# dish-book

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dish/book/dishbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/dish_1/: DishActivity_1Test.java
app/src/androidTest/java/services/: DishAndIngredientServiceTest.java  DishServiceTest.java  IngredientServiceTest.java  testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AddDish.java  DishList.java  DishProfile.java  EditDish.java  Main.java
app/src/main/java/dialogs/: DishDialogActivity_1.java
app/src/main/java/dish/: Dish.java  DishDao.java
app/src/main/java/dish/book/dishbook/: AddDish.java  DatabaseHelper.java  DishList.java  Main.java
app/src/main/java/dish_1/: DishActivity_1.java  DishPresenter_1.java  DishView_1.java
app/src/main/java/dish_2/: DishActivity_2.java  DishPresenter_2.java  DishView_2.java
app/src/main/java/dish_3/: DishActivity_3.java  DishPresenter_3.java  DishView_3.java
app/src/main/java/dish_4/: DishActivity_4.java  DishPresenter_4.java  DishView_4.java
app/src/main/java/dish_5/: DishActivity_5.java  DishPresenter_5.java  DishView_5.java
app/src/main/java/dish_6/: DishActivity_6.java  DishPresenter_6.java  DishView_6.java
app/src/main/java/dish_7/: DishActivity_7.java  DishPresenter_7.java  DishView_7.java
app/src/main/java/entity/: Dish.java  DishDao.java  DishIngredientDao.java  Ingredient.java  IngredientDao.java  Message.java  User.java  Work.java
app/src/main/java/ingredient_1/: IngredientActivity_1.java  IngredientPresenter_1.java  IngredientView_1.java
app/src/main/java/ingredient_2/: IngredientActivity_2.java  IngredientPresenter_2.java  IngredientView_2.java
app/src/main/java/ingredient_3/: IngredientActivity_3.java  IngredientPresenter_3.java  IngredientView_3.java
app/src/main/java/ingredient_4/: IngredientActivity_4.java  IngredientPresenter_4.java  IngredientView_4.java
app/src/main/java/rm/: Cat.java  Dog.java  Person.java
app/src/main/java/rm/repo/: DogRepository.java  DogRepositoryImpl.java
app/src/main/java/services/: App.java  ConfigDb.java  DatabaseService.java  DishAndIngredientService.java  DishService.java  IngredientService.java  MessagesApi.java  NavigationService.java  ProductionDb.java  RestApi.java  RestApiService.java  TestDb.java  UserAndworkService.java  UserService.java  WorkService.java
app/src/main/res/layout/: activity_add_dish.xml  activity_dish_1.xml  activity_dish_2.xml  activity_dish_3.xml  activity_dish_4.xml  activity_dish_5.xml  activity_dish_6.xml  activity_dish_7.xml  activity_dish_list.xml  activity_dish_profile.xml  activity_edit_dish.xml  activity_ingredient_1.xml  activity_ingredient_2.xml  activity_ingredient_3.xml  activity_ingredient_4.xml  activity_main.xml  content_add_dish.xml  content_dish_list.xml
app/src/main/res/mipmap-anydpi-v26/: back_icon.xml  ic_launcher_dish_edit_round.xml  ic_launcher_plus.xml  ic_launcher_round.xml
app/src/main/res/values/: back_img_background.xml  colors.xml  ic_launcher_background_plus.xml  ic_launcher_background_white_plus.xml  strings.xml  styles.xml
app/src/test/java/dish/book/dishbook/: ExampleUnitTest.java
app/src/test/java/dish_1/: DishPresenter_1Test.java
app/src/test/java/dish_2/: DishPresenter_2Test.java
app/src/test/java/dish_3/: DishPresenter_3Test.java
app/src/test/java/dish_4/: DishPresenter_4Test.java
app/src/test/java/dish_5/: DishPresenter_5Test.java
app/src/test/java/ingredient_1/: IngredientPresenter_1Test.java
gradle/wrapper/: gradle-wrapper.properties
lib/realm-java-2.3.1/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/realm-java-2.3.1/docs/javadoc/io/realm/: AuthenticationListener.html  Case.html  DynamicRealm.Transaction.html  DynamicRealm.html  DynamicRealmObject.html  ErrorCode.Category.html  ErrorCode.html  FieldAttribute.html  ObjectServerError.html  OrderedRealmCollection.html  ProxyState.html  Realm.Transaction.Callback.html  Realm.Transaction.OnError.html  Realm.Transaction.OnSuccess.html  Realm.Transaction.html  Realm.html  RealmAsyncTask.html  RealmChangeListener.html  RealmCollection.html  RealmConfiguration.Builder.html  RealmConfiguration.html  RealmFieldType.html  RealmFileUserStore.html  RealmList.html  RealmMigration.html  RealmModel.html  RealmObject.html  RealmObjectSchema.Function.html  RealmObjectSchema.html  RealmQuery.html  RealmResults.html  RealmSchema.html  SessionState.html  Sort.html  SyncConfiguration.Builder.html  SyncConfiguration.html  SyncCredentials.IdentityProvider.html  SyncCredentials.html  SyncManager.Debug.html  SyncManager.html  (+8 more)
lib/realm-java-2.3.1/docs/javadoc/io/realm/annotations/: Beta.html  Ignore.html  Index.html  PrimaryKey.html  RealmClass.html  RealmModule.html  Required.html  package-frame.html  package-summary.html  package-tree.html
lib/realm-java-2.3.1/docs/javadoc/io/realm/exceptions/: RealmError.html  RealmException.html  RealmFileException.Kind.html  RealmFileException.html  RealmMigrationNeededException.html  RealmPrimaryKeyConstraintException.html  package-frame.html  package-summary.html  package-tree.html
lib/realm-java-2.3.1/docs/javadoc/io/realm/log/: AndroidLogger.html  LogLevel.html  Logger.html  RealmLog.html  RealmLogger.html  package-frame.html  package-summary.html  package-tree.html
lib/realm-java-2.3.1/docs/javadoc/io/realm/permissions/: PermissionChange.html  PermissionModule.html  PermissionOffer.html  PermissionOfferResponse.html  package-frame.html  package-summary.html  package-tree.html
lib/realm-java-2.3.1/docs/javadoc/io/realm/rx/: RealmObservableFactory.html  RxObservableFactory.html  package-frame.html  package-summary.html  package-tree.html
