<?xml version="1.0" encoding="utf-8"?>
<manifest package="io.realm.examples.encryptionexample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EncryptionExampleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Realm Encryption Example">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
