<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 07 17:25:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.permissions (Realm 2.3.1)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/permissions/package-summary.html" target="classFrame">io.realm.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PermissionChange.html" title="class in io.realm.permissions" target="classFrame">PermissionChange</a></li>
<li><a href="PermissionModule.html" title="class in io.realm.permissions" target="classFrame">PermissionModule</a></li>
<li><a href="PermissionOffer.html" title="class in io.realm.permissions" target="classFrame">PermissionOffer</a></li>
<li><a href="PermissionOfferResponse.html" title="class in io.realm.permissions" target="classFrame">PermissionOfferResponse</a></li>
</ul>
</div>
</body>
</html>
