apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dish.book.dishbook"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.0.4' // MVP + ViewState support
    implementation 'ru.arturvasilov:rx-loader:0.1.4'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.github.satyan:sugar:1.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.powermock:powermock-module-junit4:1.6.5"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
    testImplementation "org.powermock:powermock-api-mockito:1.6.5"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'junit:junit:4.12'
}
