apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 27
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "dish.book.dishbook"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    // MVP + ViewState support
    implementation 'ru.arturvasilov:rx-loader:0.1.4'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test:rules:1.0.1'
    //androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


 //   androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
 //   androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"
 //   androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
 //   androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"
 //   androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"
}
