apply plugin: 'com.android.application'


android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dish.book.dishbook"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all { jvmArgs '-noverify' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.0.4' // Model-View-Intent
    // or
    implementation 'com.hannesdorfmann.mosby3:mvp:3.0.4' // Plain MVP
    // or
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.0.4' // MVP + ViewState support

    implementation 'ru.arturvasilov:rx-loader:0.1.4'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
