<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 07 17:25:07 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicRealm (Realm 2.3.1)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicRealm (Realm 2.3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/DynamicRealm.html" target="_top">Frames</a></li>
<li><a href="DynamicRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class DynamicRealm" class="title">Class DynamicRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.DynamicRealm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicRealm</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">DynamicRealm is a dynamic variant of <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>. This means that all access to data and/or queries are
 done using string based class names instead of class type references.
 <p>
 This is useful during migrations or when working with string-based data like CSV or XML files.
 <p>
 The same <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> can be used to open a Realm file in both dynamic and typed mode, but
 modifying the schema while having both a typed and dynamic version open is highly discouraged and will most likely
 crash the typed Realm. During migrations only a DynamicRealm will be open.
 <p>
 Dynamic Realms do not enforce schemas or schema versions and <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> code is not used even if it has
 been defined in the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.
 <p>
 This means that the schema is not created or validated until a Realm has been opened in typed mode. If a Realm
 file is opened in dynamic mode first it will not contain any information about classes and fields, and any queries
 for classes defined by the schema will fail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>, 
<a href="../../io/realm/RealmSchema.html" title="class in io.realm"><code>RealmSchema</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">io.realm.BaseRealm.RealmObjectContext</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a></span></code>
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.realm.BaseRealm.ThreadLocalRealmObjectContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#objectContext">objectContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a change listener to the Realm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#asObservable--">asObservable</a></span>()</code>
<div class="block">Returns an RxJava Observable that monitors changes to this Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#beginTransaction--">beginTransaction</a></span>()</code>
<div class="block">Starts a transaction which must be closed by <code>BaseRealm.commitTransaction()</code> or aborted by
 <code>BaseRealm.cancelTransaction()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#cancelTransaction--">cancelTransaction</a></span>()</code>
<div class="block">Reverts all writes (created, updated, or deleted objects) made in the current write transaction and end the
 transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#close--">close</a></span>()</code>
<div class="block">Closes the Realm instance and all its resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#commitTransaction--">commitTransaction</a></span>()</code>
<div class="block">All changes since <code>BaseRealm.beginTransaction()</code> are persisted to disk and the Realm reverts back to
 being read-only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-">createObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Instantiates and adds a new object to the Realm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-java.lang.Object-">createObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKeyValue)</code>
<div class="block">Creates an object with a given primary key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#delete-java.lang.String-">delete</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Deletes all objects of the specified class from the Realm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes all objects from this Realm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#executeTransaction-io.realm.DynamicRealm.Transaction-">executeTransaction</a></span>(<a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a>&nbsp;transaction)</code>
<div class="block">Executes a given transaction on the DynamicRealm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getInstance-io.realm.RealmConfiguration-">getInstance</a></span>(<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;configuration)</code>
<div class="block">Realm static constructor that returns a dynamic variant of the Realm instance defined by provided
 <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the canonical path to where this Realm is persisted on disk.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmSchema.html" title="class in io.realm">RealmSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Returns the schema for this Realm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the schema version for this Realm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isAutoRefresh--">isAutoRefresh</a></span>()</code>
<div class="block">Retrieves the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks if the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance has already been closed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> contains any objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#isInTransaction--">isInTransaction</a></span>()</code>
<div class="block">Checks if the Realm is currently in a transaction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--">removeAllChangeListeners</a></span>()</code>
<div class="block">Removes all user-defined change listeners.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;? extends io.realm.BaseRealm&gt;&nbsp;listener)</code>
<div class="block">Removes the specified change listener.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#setAutoRefresh-boolean-">setAutoRefresh</a></span>(boolean&nbsp;autoRefresh)</code>
<div class="block">Sets the auto-refresh status of the Realm instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#stopWaitForChange--">stopWaitForChange</a></span>()</code>
<div class="block">Makes any current <a href="../../io/realm/DynamicRealm.html#waitForChange--"><code>waitForChange()</code></a> return <code>false</code> immediately.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#waitForChange--">waitForChange</a></span>()</code>
<div class="block">Blocks the current thread until new changes to the Realm are available or <a href="../../io/realm/DynamicRealm.html#stopWaitForChange--"><code>stopWaitForChange()</code></a>
 is called from another thread.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#where-java.lang.String-">where</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns a RealmQuery, which can be used to query the provided class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#writeCopyTo-java.io.File-">writeCopyTo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination)</code>
<div class="block">Writes a compacted copy of the Realm to the given destination File.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/DynamicRealm.html#writeEncryptedCopyTo-java.io.File-byte:A-">writeEncryptedCopyTo</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                    byte[]&nbsp;key)</code>
<div class="block">Writes a compacted and encrypted copy of the Realm to the given destination File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectContext</h4>
<pre>public static final&nbsp;io.realm.BaseRealm.ThreadLocalRealmObjectContext objectContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-io.realm.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;getInstance(<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Realm static constructor that returns a dynamic variant of the Realm instance defined by provided
 <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>. Dynamic Realms do not care about schemaVersion and schemas, so opening a
 DynamicRealm will never trigger a migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DynamicRealm defined by the configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmFileException.html" title="class in io.realm.exceptions">RealmFileException</a></code> - if an error happened when accessing the underlying Realm file.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>configuration</code> argument is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>for details on how to configure a Realm.</code></a></dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;createObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Instantiates and adds a new object to the Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name of the object to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if the object could not be created.</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;createObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKeyValue)</pre>
<div class="block">Creates an object with a given primary key. Classes without a primary key defined must use
 <a href="../../io/realm/DynamicRealm.html#createObject-java.lang.String-"><code>createObject(String)</code></a>} instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new object. All fields will have default values for their type, except for the
 primary key field which will have the provided value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions">RealmException</a></code> - if object could not be created due to the primary key being invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the model clazz does not have an primary key defined.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>primaryKeyValue</code> doesn't have a value that can be converted to the
                                  expected value.</dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;where(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Returns a RealmQuery, which can be used to query the provided class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class of the object which is to be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RealmQuery, which can be used to query for specific objects of provided type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the class doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;<a href="../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a change listener to the Realm.
 <p>
 The listeners will be executed on every loop of a Handler thread if changes are committed by
 this or another thread.
 <p>
 Realm instances are cached per thread. For that reason it is important to
 remember to remove listeners again either using <a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-"><code>removeChangeListener(RealmChangeListener)</code></a>
 or <a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--"><code>removeAllChangeListeners()</code></a>. Not doing so can cause memory leaks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the change listener is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if you try to register a listener from a non-Looper or <code>IntentService</code> thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a>, 
<a href="../../io/realm/DynamicRealm.html#removeChangeListener-io.realm.RealmChangeListener-"><code>removeChangeListener(RealmChangeListener)</code></a>, 
<a href="../../io/realm/DynamicRealm.html#removeAllChangeListeners--"><code>removeAllChangeListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Deletes all objects of the specified class from the Realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class for which all objects should be removed.</dd>
</dl>
</li>
</ul>
<a name="executeTransaction-io.realm.DynamicRealm.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;void&nbsp;executeTransaction(<a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm">DynamicRealm.Transaction</a>&nbsp;transaction)</pre>
<div class="block">Executes a given transaction on the DynamicRealm. <a href="../../io/realm/DynamicRealm.html#beginTransaction--"><code>beginTransaction()</code></a> and
 <a href="../../io/realm/DynamicRealm.html#commitTransaction--"><code>commitTransaction()</code></a> will be called automatically. If any exception is thrown
 during the transaction <a href="../../io/realm/DynamicRealm.html#cancelTransaction--"><code>cancelTransaction()</code></a> will be called instead of <a href="../../io/realm/DynamicRealm.html#commitTransaction--"><code>commitTransaction()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - <a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><code>DynamicRealm.Transaction</code></a> to execute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>transaction</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="asObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObservable</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;asObservable()</pre>
<div class="block">Returns an RxJava Observable that monitors changes to this Realm. It will emit the current state
 when subscribed to. Items will continually be emitted as the Realm is updated -
 <code>onComplete</code> will never be called.
 <p>
 If you would like the <code>asObservable()</code> to stop emitting items, you can instruct RxJava to
 only emit only the first item by using the <code>first()</code> operator:

 <pre>
 <code>
 realm.asObservable().first().subscribe( ... ) // You only get the results once
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RxJava Observable that only calls <code>onNext</code>. It will never call <code>onComplete</code> or <code>OnError</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://realm.io/docs/java/latest/#rxjava">RxJava and Realm</a></dd>
</dl>
</li>
</ul>
<a name="setAutoRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;autoRefresh)</pre>
<div class="block">Sets the auto-refresh status of the Realm instance.
 <p>
 Auto-refresh is a feature that enables automatic update of the current Realm instance and all its derived objects
 (RealmResults and RealmObject instances) when a commit is performed on a Realm acting on the same file in
 another thread. This feature is only available if the Realm instance lives on a <code>Looper</code> enabled
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRefresh</code> - <code>true</code> will turn auto-refresh on, <code>false</code> will turn it off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called from a non-Looper thread.</dd>
</dl>
</li>
</ul>
<a name="isAutoRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRefresh()</pre>
<div class="block">Retrieves the auto-refresh status of the Realm instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto-refresh status.</dd>
</dl>
</li>
</ul>
<a name="isInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isInTransaction()</pre>
<div class="block">Checks if the Realm is currently in a transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if inside a transaction, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&lt;? extends io.realm.BaseRealm&gt;&nbsp;listener)</pre>
<div class="block">Removes the specified change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the change listener is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if you try to remove a listener from a non-Looper Thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChangeListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllChangeListeners()</pre>
<div class="block">Removes all user-defined change listeners.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if you try to remove listeners from a non-Looper Thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="writeCopyTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCopyTo</h4>
<pre>public&nbsp;void&nbsp;writeCopyTo(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination)</pre>
<div class="block">Writes a compacted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a transaction it writes the current data, and not the data as it was when
 the last transaction was committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - file to save the Realm to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmFileException.html" title="class in io.realm.exceptions">RealmFileException</a></code> - if an error happened when accessing the underlying Realm file or writing to the
 destination file.</dd>
</dl>
</li>
</ul>
<a name="writeEncryptedCopyTo-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedCopyTo</h4>
<pre>public&nbsp;void&nbsp;writeEncryptedCopyTo(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
                                 byte[]&nbsp;key)</pre>
<div class="block">Writes a compacted and encrypted copy of the Realm to the given destination File.
 <p>
 The destination file cannot already exist.
 <p>
 Note that if this is called from within a transaction it writes the current data, and not the data as it was when
 the last transaction was committed.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - file to save the Realm to.</dd>
<dd><code>key</code> - a 64-byte encryption key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if destination argument is null.</dd>
<dd><code><a href="../../io/realm/exceptions/RealmFileException.html" title="class in io.realm.exceptions">RealmFileException</a></code> - if an error happened when accessing the underlying Realm file or writing to the
 destination file.</dd>
</dl>
</li>
</ul>
<a name="waitForChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForChange</h4>
<pre>public&nbsp;boolean&nbsp;waitForChange()</pre>
<div class="block">Blocks the current thread until new changes to the Realm are available or <a href="../../io/realm/DynamicRealm.html#stopWaitForChange--"><code>stopWaitForChange()</code></a>
 is called from another thread. Once stopWaitForChange is called, all future calls to this method will
 return false immediately.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Realm was updated to the latest version, <code>false</code> if it was
 cancelled by calling stopWaitForChange.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if calling this from within a transaction or from a Looper thread.</dd>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - on typed <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> if the latest version contains
 incompatible schema changes.</dd>
</dl>
</li>
</ul>
<a name="stopWaitForChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaitForChange</h4>
<pre>public&nbsp;void&nbsp;stopWaitForChange()</pre>
<div class="block">Makes any current <a href="../../io/realm/DynamicRealm.html#waitForChange--"><code>waitForChange()</code></a> return <code>false</code> immediately. Once this is called,
 all future calls to waitForChange will immediately return <code>false</code>.
 <p>
 This method is thread-safe and should _only_ be called from another thread than the one that
 called waitForChange.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance has already been closed.</dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">Starts a transaction which must be closed by <code>BaseRealm.commitTransaction()</code> or aborted by
 <code>BaseRealm.cancelTransaction()</code>. Transactions are used to atomically create, update and delete objects
 within a Realm.
 <p>
 Before beginning a transaction, the Realm instance is updated to the latest version in order to include all
 changes from other threads. This update does not trigger any registered <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a>.
 <p>
 It is therefore recommended to query for the items that should be modified from inside the transaction. Otherwise
 there is a risk that some of the results have been deleted or modified when the transaction begins.
 <p>
 <pre>
 <code>
 // Don't do this
 RealmResults&lt;Person&gt; persons = realm.where(Person.class).findAll();
 realm.beginTransaction();
 persons.first().setName("John");
 realm.commitTransaction();

 // Do this instead
 realm.beginTransaction();
 RealmResults&lt;Person&gt; persons = realm.where(Person.class).findAll();
 persons.first().setName("John");
 realm.commitTransaction();
 </code>
 </pre>
 <p>
 Notice: it is not possible to nest transactions. If you start a transaction within a transaction an exception is
 thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions">RealmMigrationNeededException</a></code> - on typed <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> if the latest version contains
 incompatible schema changes.</dd>
</dl>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">All changes since <code>BaseRealm.beginTransaction()</code> are persisted to disk and the Realm reverts back to
 being read-only. An event is sent to notify all other Realm instances that a change has occurred. When the event
 is received, the other Realms will update their objects and <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> to reflect the
 changes from this commit.</div>
</li>
</ul>
<a name="cancelTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;void&nbsp;cancelTransaction()</pre>
<div class="block">Reverts all writes (created, updated, or deleted objects) made in the current write transaction and end the
 transaction.
 <p>
 The Realm reverts back to read-only.
 <p>
 Calling this when not in a transaction will throw an exception.</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the canonical path to where this Realm is persisted on disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical path to the Realm file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#getCanonicalPath--" title="class or interface in java.io"><code>File.getCanonicalPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a> for this Realm.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
<div class="block">Returns the schema version for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema version for the Realm file backing this Realm.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the Realm instance and all its resources.
 <p>
 It's important to always remember to close Realm instances when you're done with it in order not to leak memory,
 file descriptors or grow the size of Realm file out of measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to close from another thread.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Checks if the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance has already been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if closed, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to close from another thread.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> contains any objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if empty, @{code false} otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmSchema.html" title="class in io.realm">RealmSchema</a>&nbsp;getSchema()</pre>
<div class="block">Returns the schema for this Realm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../io/realm/RealmSchema.html" title="class in io.realm"><code>RealmSchema</code></a> for this Realm.</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Deletes all objects from this Realm.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the corresponding Realm is closed or called from an incorrect thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/DynamicRealm.html" target="_top">Frames</a></li>
<li><a href="DynamicRealm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
