<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 07 17:25:08 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Realm 2.3.1)</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Realm 2.3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/realm/log/Logger.html" title="interface in io.realm.log">io.realm.log.Logger</a>
<div class="block"><span class="deprecationComment">Use <a href="io/realm/log/RealmLogger.html" title="interface in io.realm.log"><code>RealmLogger</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/realm/log/AndroidLogger.html" title="class in io.realm.log">io.realm.log.AndroidLogger</a>
<div class="block"><span class="deprecationComment">The new <a href="io/realm/log/RealmLogger.html" title="interface in io.realm.log"><code>RealmLogger</code></a> for Android is implemented in native code. This class will be removed in a
 future release.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#add-E-">io.realm.RealmResults.add(E)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#add-int-E-">io.realm.RealmResults.add(int, E)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/log/RealmLog.html#add-io.realm.log.Logger-">io.realm.log.RealmLog.add(Logger)</a>
<div class="block"><span class="deprecationComment">use <a href="io/realm/log/RealmLog.html#add-io.realm.log.RealmLogger-"><code>RealmLog.add(RealmLogger)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#addAll-java.util.Collection-">io.realm.RealmResults.addAll(Collection&lt;? extends E&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#addAll-int-java.util.Collection-">io.realm.RealmResults.addAll(int, Collection&lt;? extends E&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#clear--">io.realm.RealmResults.clear()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#remove-int-">io.realm.RealmResults.remove(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/log/RealmLog.html#remove-io.realm.log.Logger-">io.realm.log.RealmLog.remove(Logger)</a>
<div class="block"><span class="deprecationComment">use <a href="io/realm/log/RealmLog.html#remove-io.realm.log.RealmLogger-"><code>RealmLog.remove(RealmLogger)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#remove-java.lang.Object-">io.realm.RealmResults.remove(Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#removeAll-java.util.Collection-">io.realm.RealmResults.removeAll(Collection&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#retainAll-java.util.Collection-">io.realm.RealmResults.retainAll(Collection&lt;?&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#set-int-E-">io.realm.RealmResults.set(int, E)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
