<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dish_4.DishActivity_4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dish_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/dish_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_edit_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:src="@mipmap/ic_launcher_dish_edit"
                android:contentDescription="@string/title_activity_edit_dish" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:gravity="center"
        android:layout_below="@id/toolbar_dish_profile"
        android:id="@+id/text_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_above="@id/card_view_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ingredient"
        android:layout_width="357dp"
        android:layout_height="217dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_add_ingredient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="@string/ingredients" />

            <ImageView
                android:id="@+id/btn_remove_ingredient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/btn_add_ingredient"
                android:contentDescription="@string/ingredients"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/text_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_add_ingredient"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="@string/ingredients"
                android:textSize="20dp" />

            <ListView
                android:layout_below="@id/text_ingredient"
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>